HOST=127.0.0.1
PORT=3333
NODE_ENV=testing
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_KEY=ms58sxPvaQ5VY8kqT6p8ZAl5LnvUvGMA
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=4000
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=postgres
HASH_DRIVER=bcrypt
ENV_PATH=/user/.env node server.js
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=d1ff99ded7d7fe
MAIL_PASSWORD=13ad5f5be4ea6d

